{
    "editor.accessibilitySupport": "off",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "vim.camelCaseMotion.enable": true,
    "vim.easymotion": true,
    "vim.enableNeovim": true,
    "vim.neovimPath": "/usr/local/bin/nvim",
    "vim.replaceWithRegister": true,
	"editor.formatOnSave": false,
	"[javascript]": {
	    "editor.formatOnSave": true
	}
}
